Понедельник;Мат.стат.;4205;09:00-10:35;Антон;Горюшкин;Андреевич;Лекция
Понедельник;Мат.стат.;4254;10:50-12:25;Ольга;Гулакова;Игоревна;Семинар
Понедельник;Физ.культура;Спортивный комплекс;14:30-16:05;;;;
Понедельник;Финансовый учет;4310;16:20-17:55;Елена;Прищенко;Анатольевна;Лекция
Вторник;Ин.яз;3314;09:00-10:35;Наталья;Якимец;Васильевна;Семинар
Вторник;Программирование;т4264;10:50-12:25;Андрей;Минак;Геннадьевич;Семинар
Вторник;ФРИФИ;3307;12:40-14:15;Светлана;Бекарева;Викторовна;Лекция
Вторник;Макроэкономика;3307;14:30-16:05;Татьяна;Тагаева;Олеговна;Лекция
Среда;Программирование;3312;09:00-10:35;Андрей;Минак;Геннадьевич;Лекция
Среда;ФРИФИ;4238;10:50-12:25;Анастасия;Иванова;Игоревна;Семинар
Среда;Макроэкономика;4238;12:40-14:15;Александр;Соколов;Витальевич;Семинар
Четверг;Мет.опт.решений;4316;09:00-10:35;;;;Лекция
Четверг;Финансовый учет;4335;10:50-12:25;Елена;Прищенко;Анатольевна;Семинар
Четверг;Ин.яз;3313;12:40-14:15;Наталья;Якимец;Васильевна;Семинар
Четверг;Физ.культура;Спортивный комплекс;14:30-16:05;;;;
Пятница;Мет.опт.решений;т4261;12:40-14:15;Наимджон;Ибрагимов;Мулабоевич;Семинар
Пятница;ИПСС;4267;14:30-16:05;Георгий;Бакшеев;Георгиевич;Лекция
Пятница;ИПСС;т4263;16:20-17:55;Георгий;Бакшеев;Георгиевич;Семинар